{
    "name": "simple-jsx",
    "version": "1.0.0",
    "description": "Simple example of using only-jsx",
    "main": "index.jsx",
    "scripts": {
        "start": "webpack serve",
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "only-jsx",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-transform-react-jsx": "^7.19.0",
        "babel-loader": "^9.1.0",
        "css-loader": "^6.7.1",
        "html-webpack-plugin": "^5.5.0",
        "path": "^0.12.7",
        "style-loader": "^3.3.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1"
    },
    "dependencies": {
        "only-jsx": "^0.0.3-beta.9"
    }
}
